<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务器安全 | MapGIS IGServer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/igs-docs/favicon.ico">
    <meta name="description" content="基于跨平台内核的高性能GIS服务器软件平台">
    <meta name="keywords" content="mapgis,开源,免费,mapgis igserver,MapGIS-IGServer">
    
    <link rel="preload" href="/igs-docs/assets/css/0.styles.2a4dff60.css" as="style"><link rel="preload" href="/igs-docs/assets/js/app.912e8c89.js" as="script"><link rel="preload" href="/igs-docs/assets/js/2.fefd1d8a.js" as="script"><link rel="preload" href="/igs-docs/assets/js/31.16e4da06.js" as="script"><link rel="prefetch" href="/igs-docs/assets/js/10.23aa544d.js"><link rel="prefetch" href="/igs-docs/assets/js/11.c78bcdfd.js"><link rel="prefetch" href="/igs-docs/assets/js/12.96bcc107.js"><link rel="prefetch" href="/igs-docs/assets/js/13.47dfca64.js"><link rel="prefetch" href="/igs-docs/assets/js/14.2b4991ae.js"><link rel="prefetch" href="/igs-docs/assets/js/15.e0b5818f.js"><link rel="prefetch" href="/igs-docs/assets/js/16.dce9faa0.js"><link rel="prefetch" href="/igs-docs/assets/js/17.742f48a4.js"><link rel="prefetch" href="/igs-docs/assets/js/18.4922732b.js"><link rel="prefetch" href="/igs-docs/assets/js/19.806b3800.js"><link rel="prefetch" href="/igs-docs/assets/js/20.24bf0010.js"><link rel="prefetch" href="/igs-docs/assets/js/21.df49518a.js"><link rel="prefetch" href="/igs-docs/assets/js/22.363d0fc2.js"><link rel="prefetch" href="/igs-docs/assets/js/23.d6786f13.js"><link rel="prefetch" href="/igs-docs/assets/js/24.88440aab.js"><link rel="prefetch" href="/igs-docs/assets/js/25.468848a0.js"><link rel="prefetch" href="/igs-docs/assets/js/26.edd4089b.js"><link rel="prefetch" href="/igs-docs/assets/js/27.84363597.js"><link rel="prefetch" href="/igs-docs/assets/js/28.f34badcc.js"><link rel="prefetch" href="/igs-docs/assets/js/29.910d4647.js"><link rel="prefetch" href="/igs-docs/assets/js/3.408452cb.js"><link rel="prefetch" href="/igs-docs/assets/js/30.7ea9f6a7.js"><link rel="prefetch" href="/igs-docs/assets/js/32.e47cc258.js"><link rel="prefetch" href="/igs-docs/assets/js/33.437a2e30.js"><link rel="prefetch" href="/igs-docs/assets/js/34.25abefde.js"><link rel="prefetch" href="/igs-docs/assets/js/35.06acc103.js"><link rel="prefetch" href="/igs-docs/assets/js/36.ac38cd32.js"><link rel="prefetch" href="/igs-docs/assets/js/37.7a82c223.js"><link rel="prefetch" href="/igs-docs/assets/js/38.579bd9c3.js"><link rel="prefetch" href="/igs-docs/assets/js/39.a2c30be2.js"><link rel="prefetch" href="/igs-docs/assets/js/4.44a3b64f.js"><link rel="prefetch" href="/igs-docs/assets/js/40.60105c1e.js"><link rel="prefetch" href="/igs-docs/assets/js/41.f506cf4b.js"><link rel="prefetch" href="/igs-docs/assets/js/42.8e8fdc48.js"><link rel="prefetch" href="/igs-docs/assets/js/43.94f62523.js"><link rel="prefetch" href="/igs-docs/assets/js/44.1fb2187c.js"><link rel="prefetch" href="/igs-docs/assets/js/45.aecebe2a.js"><link rel="prefetch" href="/igs-docs/assets/js/46.c39e1620.js"><link rel="prefetch" href="/igs-docs/assets/js/47.21300f6a.js"><link rel="prefetch" href="/igs-docs/assets/js/48.fb757d5e.js"><link rel="prefetch" href="/igs-docs/assets/js/49.eb23d999.js"><link rel="prefetch" href="/igs-docs/assets/js/5.74f59729.js"><link rel="prefetch" href="/igs-docs/assets/js/6.3586715c.js"><link rel="prefetch" href="/igs-docs/assets/js/7.677656df.js"><link rel="prefetch" href="/igs-docs/assets/js/8.811bb56a.js"><link rel="prefetch" href="/igs-docs/assets/js/9.5d9b2819.js">
    <link rel="stylesheet" href="/igs-docs/assets/css/0.styles.2a4dff60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/igs-docs/" class="home-link router-link-active"><img src="/igs-docs/logo.svg" alt="MapGIS IGServer" class="logo"> <span class="site-name can-hide">MapGIS IGServer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/igs-docs/services/" class="nav-link">
  REST服务
</a></div><div class="nav-item"><a href="/igs-docs/config/" class="nav-link">
  管理与配置
</a></div><div class="nav-item"><a href="/igs-docs/guide/dev/introduction.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/igs-docs/articles/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="http://192.168.200.88/webgis/igserver/mapgis-igserver" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/igs-docs/guide/dev/security.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/igs-docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-igserver" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/igs-docs/services/" class="nav-link">
  REST服务
</a></div><div class="nav-item"><a href="/igs-docs/config/" class="nav-link">
  管理与配置
</a></div><div class="nav-item"><a href="/igs-docs/guide/dev/introduction.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/igs-docs/articles/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="http://192.168.200.88/webgis/igserver/mapgis-igserver" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/igs-docs/guide/dev/security.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/igs-docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-igserver" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/igs-docs/guide/dev/introduction.html" class="sidebar-link">项目介绍</a></li><li><a href="/igs-docs/guide/dev/instruction.html" class="sidebar-link">开发规约</a></li><li><a href="/igs-docs/guide/dev/ops.html" class="sidebar-link">运维</a></li><li><a href="/igs-docs/guide/dev/security.html" aria-current="page" class="active sidebar-link">服务器安全</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#linux防火墙操作" class="sidebar-link">Linux防火墙操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#centos-6-iptables" class="sidebar-link">CentOS 6 (iptables)</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#centos-7-firewall-cmd" class="sidebar-link">CentOS 7 (firewall-cmd)</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#ubuntu-ufw" class="sidebar-link">Ubuntu (ufw)</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#ubuntu-iptables" class="sidebar-link">Ubuntu (iptables)</a></li></ul></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#安全漏洞修复总结" class="sidebar-link">安全漏洞修复总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#content-security-policy头缺失" class="sidebar-link">Content-Security-Policy头缺失</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#检测请求携带的referer是否同域-预防csrf攻击" class="sidebar-link">检测请求携带的Referer是否同域,预防CSRF攻击</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#api成批分配" class="sidebar-link">API成批分配</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#具有不安全-不正确或缺少samesite属性的cookie" class="sidebar-link">具有不安全,不正确或缺少SameSite属性的Cookie</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#sri检查" class="sidebar-link">SRI检查</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#查询中的密码参数" class="sidebar-link">查询中的密码参数</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#已解密的登录请求" class="sidebar-link">已解密的登录请求</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#登录消息错误凭证枚举" class="sidebar-link">登录消息错误凭证枚举</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#检测到隐藏目录" class="sidebar-link">检测到隐藏目录</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#content-security-policy-头中缺少-script-src-策略或策略不安全" class="sidebar-link">&quot;Content-Security-Policy&quot; 头中缺少 &quot;Script-Src&quot; 策略或策略不安全</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#sql注入-发现数据库错误模式" class="sidebar-link">SQL注入/发现数据库错误模式</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#跨帧脚本编制防御缺失或不安全" class="sidebar-link">跨帧脚本编制防御缺失或不安全</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#springboot-env-未授权访问" class="sidebar-link">springboot env 未授权访问</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#禁止访问到swagger-ui" class="sidebar-link">禁止访问到swagger-ui</a></li><li class="sidebar-sub-header"><a href="/igs-docs/guide/dev/security.html#druid未授权访问" class="sidebar-link">druid未授权访问</a></li></ul></li></ul></li><li><a href="/igs-docs/guide/dev/frontend.html" class="sidebar-link">前端手册</a></li><li><a href="/igs-docs/guide/dev/backend.html" class="sidebar-link">后端手册</a></li><li><a href="/igs-docs/guide/dev/gis-skill.html" class="sidebar-link">GIS专业知识</a></li><li><a href="/igs-docs/guide/dev/deploy.html" class="sidebar-link">部署运行</a></li><li><a href="/igs-docs/guide/dev/license.html" class="sidebar-link">软件授权</a></li><li><a href="/igs-docs/guide/dev/questions.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="服务器安全"><a href="#服务器安全" class="header-anchor">#</a> 服务器安全</h1> <h2 id="linux防火墙操作"><a href="#linux防火墙操作" class="header-anchor">#</a> Linux防火墙操作</h2> <p>在Centos linux 6及以前的版本，操控防火墙用的命令是iptables，但在Centos linux 7 及其以后的版本，操控防火墙的命令变化了，现在用<strong>firewall-cmd</strong>这个命令来操作防火墙</p> <p>参考: https://blog.csdn.net/xqhys/article/details/81837517</p> <h3 id="centos-6-iptables"><a href="#centos-6-iptables" class="header-anchor">#</a> CentOS 6 (iptables)</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 开启端口</span>
iptables <span class="token parameter variable">-I</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">8080</span> <span class="token parameter variable">-j</span> ACCEPT
<span class="token comment"># 关闭端口</span>
iptables <span class="token parameter variable">-I</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">8080</span> <span class="token parameter variable">-j</span> DROP
<span class="token comment"># 保存修改 或 service iptables save</span>
/etc/init.d/iptables save
<span class="token comment"># 重启防火墙，修改生效</span>
<span class="token function">service</span> iptables restart

<span class="token comment"># 查看端口状态</span>
/etc/init.d/iptables status
<span class="token comment">#显示规则列表</span>
iptables <span class="token parameter variable">-nvL</span>
<span class="token comment"># 关闭防火墙</span>
<span class="token function">chkconfig</span> –level <span class="token number">35</span> iptables off
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="centos-7-firewall-cmd"><a href="#centos-7-firewall-cmd" class="header-anchor">#</a> CentOS 7 (firewall-cmd)</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 永久开放端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">8080</span>/tcp <span class="token parameter variable">--permanent</span>
<span class="token comment"># 永久关闭端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --remove-port<span class="token operator">=</span><span class="token number">8080</span>/tcp <span class="token parameter variable">--permanent</span> 
<span class="token comment"># 刷新规则用 --reload</span>
firewall-cmd <span class="token parameter variable">--reload</span>
<span class="token comment"># 查询端口是否开放用 --query-port</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --query-port<span class="token operator">=</span><span class="token number">8080</span>/tcp

<span class="token comment">#启动 firewalld.service服务</span>
<span class="token function">service</span> firewalld start
<span class="token comment">#停止firewalld.service服务</span>
<span class="token function">service</span> firewalld stop
<span class="token comment">#重启firewalld.service服务</span>
<span class="token function">service</span> firewalld restart
<span class="token comment">#查看firewall的状态</span>
firewall-cmd <span class="token parameter variable">--state</span>
<span class="token comment">#查看防火墙已有规则列表</span>
firewall-cmd --list-all
<span class="token comment">#查看firewall服务状态</span>
systemctl status firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>注意在Centos7也可同时使用iptables开启防火墙，<strong>例如Docker容器的网络端口默认采用iptables来控制</strong>，如果要使用iptables操控防火墙，需要先关闭firewalld防火墙</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#关闭firewall</span>
systemctl stop firewalld
<span class="token comment">#允许开机启动iptables</span>
systemctl <span class="token builtin class-name">enable</span> iptables
<span class="token comment">#启动iptables</span>
systemctl start iptables
<span class="token comment">#查看iptables状态</span>
systemctl status iptables
<span class="token comment">#其他开放、禁用端口操作与centos6中iptables操作相同</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="ubuntu-ufw"><a href="#ubuntu-ufw" class="header-anchor">#</a> Ubuntu (ufw)</h3> <p>为了简化<a href="https://so.csdn.net/so/search?q=iptables&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">iptables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>设置，ubuntu提供了一个名为ufw的工具</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装ufw</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ufw
<span class="token comment"># 开启</span>
<span class="token function">sudo</span> ufw <span class="token builtin class-name">enable</span>
<span class="token comment"># 关闭</span>
<span class="token function">sudo</span> ufw diable
<span class="token comment">#防火墙开启后，使用如下命令，设置一个缺省策略：deny是默认拒绝一切请求,allow是默认接收一切请求。</span>
<span class="token function">sudo</span> ufw default deny
<span class="token comment"># 开放访问权限给指定主机IP</span>
<span class="token function">sudo</span> ufw allow from <span class="token number">192.168</span>.1.66
<span class="token comment"># 看下添加后的策略</span>
<span class="token function">sudo</span> ufw status
<span class="token comment"># 开放端口</span>
<span class="token function">sudo</span> ufw allow <span class="token number">80</span>/tcp
<span class="token comment"># 关闭端口</span>
<span class="token function">sudo</span> ufw delete allow <span class="token number">80</span>/tcp
<span class="token comment"># 策略修改过后，要使用reload重启生效</span>
<span class="token function">sudo</span> ufw reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="ubuntu-iptables"><a href="#ubuntu-iptables" class="header-anchor">#</a> Ubuntu (iptables)</h3> <p>若系统中没有<strong>ufw</strong>命令，则使用iptables</p> <ol><li>Ubuntu 默认有装iptables，可通过dpkg -l或which iptables确认</li> <li>Ubuntu默认没有iptables配置文件，需通过iptables-save &gt; /etc/network/iptables.up.rules生成</li> <li>iptables配置文件路径及文件名建议为/etc/network/iptables.up.rules,因为执行iptables-apply默认指向该文件，也可以通过-w参数指定文件</li> <li>Ubuntu 没有重启iptables的命令，执行iptables-apply生效</li> <li>Ubuntu iptables默认重启服务器后清空，需在/etc/network/interfaces里写入pre-up iptables-restore &lt; /etc/network/iptables.up.rules才会开机生效</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 允许所有访问22端口：</span>
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">8080</span> <span class="token parameter variable">-j</span> ACCEPT
<span class="token comment"># 拒绝所有访问22端口：</span>
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">8080</span> <span class="token parameter variable">-j</span> DROP
<span class="token comment">#保存策略到指定文件（后面文件路径及文件名可自定义）</span>
iptables-save <span class="token operator">&gt;</span> /etc/network/iptables.up.rules
<span class="token comment"># 应用策略：输入y</span>
iptables-apply
<span class="token comment">#删除策略（需先cat /etc/network/iptables.up.rules确认删除第几行，或者直接操作/etc/network/iptables.up.rules文件也行）</span>
iptables <span class="token parameter variable">-D</span> INPUT <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="安全漏洞修复总结"><a href="#安全漏洞修复总结" class="header-anchor">#</a> 安全漏洞修复总结</h2> <h3 id="content-security-policy头缺失"><a href="#content-security-policy头缺失" class="header-anchor">#</a> Content-Security-Policy头缺失</h3> <p>通过添加配置igs.security-headers-enabled = true 来开启安全头</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@ConditionalOnExpression</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;'${server.ssl.enabled}' == 'true' || '${igs.security-headers-enabled}' == 'true'&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HttpsSecurityHeaderFilter</span><span class="token punctuation">&gt;</span></span> <span class="token function">httpsSecurityHeaderFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HttpsSecurityHeaderFilter</span><span class="token punctuation">&gt;</span></span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">addUrlPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setFilter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpsSecurityHeaderFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>igs中支持通过添加配置项<code>igs.security-headers-enabled = true</code>来开启CSP头</p> <h3 id="检测请求携带的referer是否同域-预防csrf攻击"><a href="#检测请求携带的referer是否同域-预防csrf攻击" class="header-anchor">#</a> 检测请求携带的Referer是否同域,预防CSRF攻击</h3> <p>判断当前请求携带的Referer是否同域,不同域直接拦截过滤</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span>referer <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>referer<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>serverName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Referer过滤器 服务器：{} 当前域名：{}&quot;</span><span class="token punctuation">,</span> serverName<span class="token punctuation">,</span> referer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">HttpServletResponse</span> resp <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletResponse</span><span class="token punctuation">)</span> servletResponse<span class="token punctuation">;</span>
            resp<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">NOT_FOUND</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            filterChain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>servletRequest<span class="token punctuation">,</span> servletResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>igs中支持通过配置项<code>csrf.enabled</code>设置为true或是false来开启或关闭过滤器</p> <h3 id="api成批分配"><a href="#api成批分配" class="header-anchor">#</a> API成批分配</h3> <p>在反序列化的时候请求参数中包含了非必须属性,需加以判断</p> <p>在Json工具类中添加严格的反序列化对象strictObjectMapper,旨在判断请求体中的参数是否和所要反序列化的对象的属性一一对应</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token comment">/**
     * 严格的ObjectMapper，不带忽略失败的配置
     */</span>
    <span class="token annotation punctuation">@Getter</span><span class="token punctuation">(</span>lazy <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">ObjectMapper</span> strictObjectMapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在需要反序列化的地方添加如下代码，若未抛出异常，则请求体参数和对象属性对应。以此避免请求体中包含额外的参数却反序列化成功</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token keyword">public</span> <span class="token class-name">AjaxResult</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">String</span> loginBody<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 检测请求体中的参数</span>
       <span class="token class-name">LoginBody</span> strictLoginBody<span class="token punctuation">;</span>
       <span class="token keyword">try</span> <span class="token punctuation">{</span>
           strictLoginBody <span class="token operator">=</span> <span class="token class-name">JsonUtils</span><span class="token punctuation">.</span><span class="token function">getStrictObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readValue</span><span class="token punctuation">(</span>loginBody<span class="token punctuation">,</span> <span class="token class-name">LoginBody</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">JsonProcessingException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token string">&quot;请求参数不合法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="具有不安全-不正确或缺少samesite属性的cookie"><a href="#具有不安全-不正确或缺少samesite属性的cookie" class="header-anchor">#</a> 具有不安全,不正确或缺少SameSite属性的Cookie</h3> <p>设置Cookie的SameSite属性为strict</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    session<span class="token operator">:</span>
      cookie<span class="token operator">:</span>
        name<span class="token operator">:</span> <span class="token constant">IGSERVER_UID</span>
        http<span class="token operator">-</span>only<span class="token operator">:</span> <span class="token boolean">true</span>
        same<span class="token operator">-</span>site<span class="token operator">:</span> strict
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="sri检查"><a href="#sri检查" class="header-anchor">#</a> SRI检查</h3> <p>如下链接是在网页中引用谷歌字体,是否引用该字体并不会对页面显示造成影响,可直接删除</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>fonts<span class="token punctuation">.</span>googleapis<span class="token punctuation">.</span>com<span class="token operator">/</span>css<span class="token operator">?</span>family<span class="token operator">=</span><span class="token class-name">Montserrat</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">400</span><span class="token punctuation">,</span><span class="token number">700</span><span class="token operator">|</span><span class="token class-name">Roboto</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">400</span><span class="token punctuation">,</span><span class="token number">700</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查询中的密码参数"><a href="#查询中的密码参数" class="header-anchor">#</a> 查询中的密码参数</h3> <p>请求参数中包含敏感信息字段(keyword),易被窃取,需修改字段名</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token class-name">PagedListResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ServiceDto</span><span class="token punctuation">&gt;</span></span> <span class="token function">getPagedList</span><span class="token punctuation">(</span>
            <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;keyword&quot;</span><span class="token punctuation">,</span> required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> keyword<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;serviceType&quot;</span><span class="token punctuation">,</span> required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> serviceType<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;dataSourceTypes&quot;</span><span class="token punctuation">,</span> required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> dataSourceTypes<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;serviceStatus&quot;</span><span class="token punctuation">,</span> required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> serviceStatus<span class="token punctuation">,</span>
 <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code>      <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
        keyword<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>searchForm<span class="token punctuation">.</span>keyWords<span class="token punctuation">,</span>
        protocolTypes<span class="token operator">:</span> serviceTypeStr<span class="token punctuation">,</span>
        serviceStatus<span class="token operator">:</span> serviceStatus<span class="token punctuation">,</span>
        pageSize<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>pageSize
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>只需修改keyword名称,避免敏感信息即可</p> <h3 id="已解密的登录请求"><a href="#已解密的登录请求" class="header-anchor">#</a> 已解密的登录请求</h3> <p>请求参数中包含敏感信息时,开启 SSL</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>server<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span>enabled<span class="token operator">=</span><span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>igs 中支持通过配置项<code>server.ssl.enabled=true</code>来开启 SSL</p> <h3 id="登录消息错误凭证枚举"><a href="#登录消息错误凭证枚举" class="header-anchor">#</a> 登录消息错误凭证枚举</h3> <p>统一在用户名字段无效和密码字段无效时的错误消息，统一将错误信息更改为&quot;用户不存在/密码错误&quot;</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    recordLogService<span class="token punctuation">.</span><span class="token function">recordLogininfor</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span><span class="token constant">LOGIN_FAIL</span><span class="token punctuation">,</span> <span class="token class-name">MessageUtils</span><span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string">&quot;user.not.exists&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ServiceException</span><span class="token punctuation">(</span><span class="token class-name">MessageUtils</span><span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string">&quot;user.password.not.match&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">UserPasswordNotMatchException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> errorInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">&quot;user.password.not.match&quot;</span><span class="token punctuation">,</span> errorInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="检测到隐藏目录"><a href="#检测到隐藏目录" class="header-anchor">#</a> 检测到隐藏目录</h3> <h4 id="请求url-http-192-168-82-177-8089-igs-manager"><a href="#请求url-http-192-168-82-177-8089-igs-manager" class="header-anchor">#</a> 请求url:http://192.168.82.177:8089/igs/manager/</h4> <p>该页面为IGServer的首页，不可屏蔽，否则会导致某些功能不可用(难以定位到服务发布，登录等页面)</p> <h3 id="content-security-policy-头中缺少-script-src-策略或策略不安全"><a href="#content-security-policy-头中缺少-script-src-策略或策略不安全" class="header-anchor">#</a> &quot;Content-Security-Policy&quot; 头中缺少 &quot;Script-Src&quot; 策略或策略不安全</h3> <p>这里csp的配置为：Content-Security-Policy: default-src 'self' http:; font-src 'self' http: data:; img-src 'self' http: data:; object-src 'none'; script-src 'self'; style-src 'self'</p> <p>若配置为Script-Src 'none'则表示为不加载任何js脚本内容，会导致初始为空白页，登录功能不可用</p> <h3 id="sql注入-发现数据库错误模式"><a href="#sql注入-发现数据库错误模式" class="header-anchor">#</a> SQL注入/发现数据库错误模式</h3> <p>将logs下面的日志文件内容清空，日志中出现与数据库连接或是查询相关的错误会报SQLError导致SQL注入攻击，只需将logs下的日志文件内容清空即可。</p> <h3 id="跨帧脚本编制防御缺失或不安全"><a href="#跨帧脚本编制防御缺失或不安全" class="header-anchor">#</a> 跨帧脚本编制防御缺失或不安全</h3> <p>添加过滤器，在添加的过滤器中设置&quot;X-Frame-Options&quot;的属性为SAMEORIGIN</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> servletRequest<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> servletResponse<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> filterChain<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
        <span class="token class-name">HttpServletRequest</span> request <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">)</span> servletRequest<span class="token punctuation">;</span>
        <span class="token class-name">HttpServletResponse</span> response <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletResponse</span><span class="token punctuation">)</span> servletResponse<span class="token punctuation">;</span>
        <span class="token class-name">MapgisCloudProperties</span> mapgisCloudProperties <span class="token operator">=</span> <span class="token class-name">SpringUtil</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">MapgisCloudProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;X-Frame-Options&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;SAMEORIGIN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;/config&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getServletPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">BAD_REQUEST</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="springboot-env-未授权访问"><a href="#springboot-env-未授权访问" class="header-anchor">#</a> springboot env 未授权访问</h3> <p>云管中配置文件<code>application.properties</code>文件中添加</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">management.endpoint.env.enabled</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="禁止访问到swagger-ui"><a href="#禁止访问到swagger-ui" class="header-anchor">#</a> 禁止访问到swagger-ui</h3> <p>云管中<code>application.properties</code>文件中添加配置</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">springdoc.api-docs.enabled</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">springdoc.swagger-ui.enabled</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="druid未授权访问"><a href="#druid未授权访问" class="header-anchor">#</a> druid未授权访问</h3> <p>云管中<code>application.properties</code>文件中添加配置</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">spring.datasource.druid.stat-view-servlet.enabled</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如需访问则添加，其中用户名密码都为root</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">spring.datasource.druid.stat-view-servlet.enabled</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">spring.datasource.druid.stat-view-servlet.allow</span><span class="token punctuation">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/igs-docs/edit/master/docs/guide/dev/security.md" target="_blank" rel="noopener noreferrer">在 GitLab 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/1/9 17:48:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/igs-docs/guide/dev/ops.html" class="prev">
        运维
      </a></span> <span class="next"><a href="/igs-docs/guide/dev/frontend.html">
        前端手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-5f98aac3><div class="my-popup-container" data-v-5f98aac3><div class="my-popup-exit" data-v-5f98aac3></div> <img src="" alt data-v-5f98aac3></div></div></div></div>
    <script src="/igs-docs/assets/js/app.912e8c89.js" defer></script><script src="/igs-docs/assets/js/2.fefd1d8a.js" defer></script><script src="/igs-docs/assets/js/31.16e4da06.js" defer></script>
  </body>
</html>
